{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\liluo\\.ohos\\config\\default_HachimiWorld-ohos_am9LweL0uuwm2AgXTQ9ei2nSH8OLKDJkaNnAkOruzW8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "00000019D28ECBD03B205ABFEAF11C8B13C107BE4BB2CFB40B9F00A75CB3134F449788814EF13C3D90",
          "profile": "C:\\Users\\liluo\\.ohos\\config\\default_HachimiWorld-ohos_am9LweL0uuwm2AgXTQ9ei2nSH8OLKDJkaNnAkOruzW8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\liluo\\.ohos\\config\\default_HachimiWorld-ohos_am9LweL0uuwm2AgXTQ9ei2nSH8OLKDJkaNnAkOruzW8=.p12",
          "storePassword": "00000019D277B03D2E8D6EA3BE741D4182021C75DD6BD10D3E9F9DB01302F407B85446496BFF1E0641"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "wearable",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "commonPackage",
      "srcPath": "./packages/commonPackage",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        },
        {
          "name": "wearable",
          "applyToProducts": [
            "wearable"
          ]
        }
      ]
    }
  ]
}